# patrickbuf

./: README.md  pom.xml
src/main/java/com/patrickbuf/: Endecoder.java  Field.java  FieldType.java  InvalidPbdefnException.java  JavaSourceGen.java  Main.java  ParsedPbdefn.java  Patrickc.java  PbdefnParser.java
src/test/java/com/patrickbuf/: EndecoderTest.java  GenerateAndLoadUtil.java  JavaSourceGenTest.java  PbdefnParserTest.java  valid.pbdefn
